@xem:                 0.0625rem;
html {
    font: 14px/22px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
}
@media screen and (min-device-width: 360px) {
    html{
        font: 16px/24px STHeiti,Helvetica Neue,Heiti SC,Microsoft YaHei, Arial, Helvetica, sans-serif;
    }
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background: url("../images/css-bg.jpg") no-repeat #4d4dc4;
    background-size: 100% auto;
    min-height: 100%;
}

.gridly {
    margin: 5*@xem;
    position: relative;
}

.gridly, .gridly > :not(.dragging) {
    -webkit-transition: all 0.4s ease-in-out;
    -moz-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

.gridly .dragging {
    z-index: 800;
}

.mbox {
    padding: 5*@xem;
}

.mbox img {
    width: 100%;
}

img {
    display: block;
}

.msg {
    position: absolute;
    z-index: 9999999;
    top: 45%;
    width: 100%;
    text-align: center;
    font-size: 30*@xem;
    color: #F56200;
    display: none;
}

.msg.show {
    display: block;
}

.container{
    clear: both;
    font-size: 0;
    position: relative;
    background: #fff;
    margin: 5*@xem;
    overflow: hidden;
    &:before{
        content: "";
        display: block;
        border:2px #262692 solid;
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        pointer-events: none;
    }
    > * {
        display: inline-block;
        float: left;
        margin: 2*@xem;
        box-shadow: 0 0 8*@xem rgba(0,0,0,.6);
    }
    &:after{
        -webkit-transform: scale(0);
        transform: scale(0);
    }
    &.anime{
        &:after{
            content: "";
            display: block;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background: url("../images/css-tip.png") no-repeat rgba(0,0,0,.5);
            background-size: 100% auto;
            -webkit-transform: scale(1);
            transform: scale(1);
            z-index: 11;
        }
        > *,&:after{
            -webkit-transition: all .2s;
            transition: all .2s;
        }
    }
}
.clear {
    clear: both;
}

.banner {
    padding-top: 35*@xem;
    width: 100%;
}

.page2 {
    display: none;
}

.mini {
    margin: 10*@xem 0;
    padding: 0;
    display: block;
    li{
        background: #fde101;
        color: #786900;
        text-align: center;
        display: inline-block;
        width: 30%;
        margin: 1%;
        padding: 2*@xem;
    }
    img{
        display: block;
        width: 100%;
    }
    b{
        margin: 5*@xem 0;
        font-size: 16*@xem;
        display: block;
    }
}
.top{
    margin: 5*@xem;
    position: relative;
    b{
        line-height: 60*@xem;
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        text-align: center;
        color: #f7ff12;
        display: block;
        font-size: 30*@xem;
    }
}
.y{
    color: #fde101;
}
.blue{
    color: #8a8aff;
}
.btn{
    background: #fde101;
    color: #786900;
    font-size: 18*@xem;
    border-radius: 4*@xem;
    padding: 5*@xem;
    font-weight: bold;
    width: auto;
    display: inline-block;
    min-width: 100*@xem;
}
.success-box{
    background: url("../images/css-bg.jpg") no-repeat #4d4dc4;
    background-size: 100% auto;
    color: #fff;
    -webkit-transform: translateX(100%);
    transform: translateX(100%);
    position: absolute;
    top: 0;
    left: 0;
    transition: all .2s;
    z-index: 10;
    display: none;
    &.show{
        display: block;
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
    .text-box{
        margin: 10*@xem;
        border:3*@xem #fde101 solid;
        background: #0c0c91;
        padding: 10*@xem;
        img{
            max-width: 40%;
            border:3*@xem #5454f9 solid;
            display: block;
            margin: 0 auto 10*@xem auto;
        }
        .blue{
            margin: 5*@xem 0;
        }
    }
    .tip-box{
        width: 95%;
        margin-bottom: 20*@xem;
        img{
            width: 100%;
        }
    }
}
.btn-box{
    margin: 10*@xem 0 5*@xem;
    font-size: 14*@xem;
    > *{
        display: inline-block;
        width: 40%;
        vertical-align: top;
        &:last-child{
            margin-left: 5%;
        }
    }
    .btn{
        margin-top: 5*@xem;
    }
}
.fail-box{
    position: absolute;
    left: 5%;
    right: 5%;
    top: 20%;
    border: 3*@xem #fde101 solid;
    background: #0c0c91;
    padding: 20*@xem 10*@xem;
    border-radius: 4*@xem;
    z-index: 12;
    -webkit-transition: all .2s;
    -webkit-transform: translateY(-200%);
    transform: translateY(-200%);
    transition: all .2s;
    &.show{
        -webkit-transform: translateY(0);
        transform: translateY(0);
    }
    .logo{
        width: 40%;
    }
    .fail-msg{
        font-size: 20*@xem;
        color: #fff;
    }
}
.mask{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    top:0;
    left:0;
    display: none;
}
.fx{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.6);
    top:0;
    left:0;
    display: none;
    z-index: 12;
    img{
        width: 80%;
        position: absolute;
        top: 20*@xem;
        right: 20*@xem;
    }
}
@-webkit-keyframes flash {
    0%, 100% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }
}

@keyframes flash {
    0%, 100% {
        opacity: .5;
    }

    50% {
        opacity: 1;
    }
}

.flash {
    -webkit-animation:flash 1s ease-in-out infinite ;
    animation:flash 1s ease-in-out infinite ;
}